{
  "name": "2reallife.base.window-manager",
  "version": "2.0.0",
  "dependencies": {
    "2reallife.base.logicality": "https://bitbucket.org/2rl/unity-lib-logicality.git?path=/Assets/Scripts/Base#2.0.0",
    "2reallife.helpers.touch-helper": "https://bitbucket.org/2rl/unity-lib-touch-helper.git?path=/Assets/Scripts/Helpers/TouchHelper#1.0.0"
  }
}
